# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
yarn_mappings=1.20.1+build.10

# Mod Properties
mod_version=0.0.2
maven_group=com.rnoobb.rats
archives_base_name=rats-and-creatures

# Dependencies
fabric_api_version=0.92.7+1.20.1
